@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz');
@import url('https://fonts.googleapis.com/css?family=Arvo');

.yanone{
  font-family: 'Yanone Kaffeesatz', sans-serif;
}

.arvo{
  font-family: 'Arvo', serif;
}

/*Navigation bar custom styles*/
.navbar-light .navbar-nav .nav-link {
    color: #999;
    font-size: 28px;
    font-weight: 800;
    line-height: 20px;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #e7580a;
}

/*jumbotron styles */
.jumbotron{
  text-align: center;
  background: url('../assets/Hero-Image.jpg') no-repeat;
}

.jumbotron .btn{
  padding: 14px 24px;
  font-size: 21px;
  font-family: 'Yanone Kaffeesatz', sans-serif;
  text-transform: uppercase;
}

.jumbotron h1{
  color: white;
  text-transform: uppercase;
}

.jumbotron p{
  color: white;
  font-family: 'Arvo', serif;
  background: rgba(54,53,53,0.5);
  padding: 30px 5px 30px 5px;
}
